<?xml version="1.0" encoding="utf-8"?>
<!-- Static splash identical to the system splash (solid indigo, 128dp icon centered) so the hand-off has no jump. -->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/eventqr_indigo">

    <ImageView
        android:id="@+id/splashLogo"
        android:layout_width="128dp"
        android:layout_height="128dp"
        android:layout_gravity="center"
        android:contentDescription="@string/common_eventqr_logo"
        android:scaleType="fitCenter"
        android:src="@drawable/white_logo" />

</FrameLayout>
